{
  "name": "mppt-live-data",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "exceljs": "^4.4.0",
    "googleapis": "^168.0.0",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.1",
    "ws": "^8.18.3"
  },
  "description": ""
}
